{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FunctionPractice",
            "request": "launch",
            "mainClass": "FunctionPractice"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        }
    ]
}